FROM amd64/debian:buster
LABEL com.iximiuz-project="docker-to-linux"
RUN apt-get -y update
RUN apt-get -y install --no-install-recommends \
  # base
  linux-image-amd64 \
  systemd \
  systemd-sysv \
  \
  # install networking
  cloud-init \
  ethtool \
  ntp \
  isc-dhcp-client \
  \
  # ssh
  openssh-server \
  \
  # developer tools
  vim \
  aptitude \
  cron \
  iputils-ping \
  man \
  less \
  curl \
  # bridge
  bridge-utils

COPY ./etc/. /etc/
# COPY ./etc-bridge/. /etc/

RUN echo "root:root" | chpasswd

